# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
##Project: "COFFEEBAR SIMULATION" ##
##Author: Bertrand HORIMBERE, Ismail Djibrilla HIMA ##
##Created: 2018-02-19 ##

* Quick summary
PROJECT:
We try to model a coffee bar that sells drinks and food. They have customers which are either one time(Frequency="OneTimeCustomers" or returning("ReturningCustomers).
The one time customers can have two possible types: "Regular" or "FromTripAdvisor"
The returning customers can have two possible types: "Regular" or "Hipsters"

A data set named "Coffeebar_2013-2017.csv" has been provided as an example.

The goal is to make a simulation spanning a period of 5 years.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

There are 4 directories in this project:

-Code

-Data

-Documentation

-Results

**In the directory "Code":

We have answered each part of the project in a separate module:

Part 1 is in the module "Part1.py"

Part 2 is in the module "Part2.py"

Part 3 is in the module "Part3.py"

Part 4 is in the module "Part4.py"

**In the directory "Data":

"Coffeebar_2013-2017.csv":this is the dataset provided at the beginning the exercise as an example.

**In the directory "Documentation":

There are the 2 files provided in the repository that we forked

**In the directory "Results":

There there all the files generated by the different modules in the directory "Code".

**-----------------FROM Part1.py:

*"DrinkProbaDataframe.csv": contains the probability of a customer to buy a specific drink at a given time

"FoodProbaDataframe.csv": contains the probability of a customer to buy a specific food at a given time

"InitialDataframe.csv": is a copy of the dataframe "Coffeebar_2013-2017.csv"

"NewDataframe.csv": is a copy of the dataframe "InitialDataframe.csv" with all the missing values in the 
                    column "FOOD" replaced by the string "NoFood"
                    
Pay attention:

"plot1.png" is the plot requested in Part 1 for the total amount of "drink"  sold over the 5 years

"plot2.png" is the plot requested in Part 1 for the total amount of "food" sold over the 5 years

**------------------FROM Part3.py:

*"InitialDataNewFormat.csv": this contains the same data as in "NewDataframe.csv" except the fact I split the column
                           "TIME" in two columns:"DATE" with format "Year-Month-Day" , "Time" with format "Hour:Minute"

*"SimulationDataFrame.csv" : this is the dataset obtained after the simulation

*"AverageCashFlowOfDay.csv" : contains the average cash flow during each day computed with the data from "SimulationDataFrame"

*"PlotAverageCashFlowOfDay.png": is a plot of data in "AverageCashFlowOfDay.csv"

**-----------------FROM Part4.py:

"Example1OfBuyingHistory.csv": is a subset from "SimulationDataFrame.csv" that contains only the rows where the value in the column "S_CUSTOMER"
                              is equal to the customer ID  "RET[92]"

"Example1OfBuyingHistory.csv": is a subset from "SimulationDataFrame.csv" that contains only the rows where the value in the column "S_CUSTOMER"
                              is equal to the customer ID  "RET[948]"


* Dependencies:

The module "Part3.py" depends on the module "Part2.py" as I used the class "customer" and its methods (created) in Part2.py to
make the simulation.


### Who do I talk to? ###
To the teacher of the course Python and Data Analytics, Mr Gert De Geyter


